# Jobbed

./: .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  LICENSE  README.md  compose.prod.yml  docker-compose.yml  vercel.json
.github/: dependabot.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/jobbed/: JobbedApplication.java
backend/src/main/java/com/jobbed/ai/: AiClient.java  AiStatusController.java  OpenAiCompatibleAiClient.java
backend/src/main/java/com/jobbed/analytics/: AnalyticsController.java  AnalyticsService.java  AppStatProjection.java  StatusReachProjection.java
backend/src/main/java/com/jobbed/analytics/dto/: AnalyticsDtos.java
backend/src/main/java/com/jobbed/application/: ActivityType.java  ApplicationActivity.java  ApplicationActivityRepository.java  ApplicationController.java  ApplicationFilter.java  ApplicationMapper.java  ApplicationService.java  ApplicationStatus.java  EmploymentType.java  JobApplication.java  JobApplicationRepository.java  JobApplicationSpecifications.java  Priority.java  WorkModel.java
backend/src/main/java/com/jobbed/application/dto/: ActivityRequest.java  ActivityResponse.java  ApplicationDetailResponse.java  ApplicationRequest.java  ApplicationSummaryResponse.java  StatusChangeRequest.java
backend/src/main/java/com/jobbed/auth/: AuthController.java  AuthCookieService.java  AuthResult.java  AuthService.java  LoginRateLimiter.java  RefreshTokenReuseGuard.java  RefreshTokenService.java
backend/src/main/java/com/jobbed/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  PasswordPolicy.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/jobbed/auth/email/: EmailService.java  SmtpEmailService.java
backend/src/main/java/com/jobbed/auth/token/: RefreshToken.java  RefreshTokenRepository.java  UserToken.java  UserTokenRepository.java  UserTokenType.java
backend/src/main/java/com/jobbed/common/error/: ApiError.java  ApiFieldError.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/jobbed/common/logging/: CorrelationIdFilter.java
backend/src/main/java/com/jobbed/common/util/: TokenHasher.java
backend/src/main/java/com/jobbed/common/web/: ApiPage.java
backend/src/main/java/com/jobbed/company/: Company.java  CompanyController.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java
backend/src/main/java/com/jobbed/company/dto/: CompanyRequest.java  CompanyResponse.java  CompanySummaryResponse.java
backend/src/main/java/com/jobbed/config/: CorsProperties.java  DemoDataSeeder.java  DemoModeProperties.java  OpenApiConfig.java
backend/src/main/java/com/jobbed/contact/: ContactController.java  ContactMapper.java  ContactPerson.java  ContactPersonRepository.java  ContactService.java
backend/src/main/java/com/jobbed/contact/dto/: ContactRequest.java  ContactResponse.java
backend/src/main/java/com/jobbed/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentType.java  FileContentValidator.java  FileStorageService.java  LocalFileStorageService.java  StoredFile.java
backend/src/main/java/com/jobbed/interview/: Interview.java  InterviewController.java  InterviewRepository.java  InterviewResult.java  InterviewService.java  InterviewType.java
backend/src/main/java/com/jobbed/jobanalysis/: JobAnalysisController.java  JobAnalysisResult.java  JobAnalysisService.java  JobDescriptionAnalyzer.java  RuleBasedJobDescriptionAnalyzer.java
backend/src/main/java/com/jobbed/meta/: MetaController.java
backend/src/main/java/com/jobbed/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/jobbed/reminder/: Reminder.java  ReminderController.java  ReminderRepository.java  ReminderScheduler.java  ReminderService.java  ReminderType.java
backend/src/main/java/com/jobbed/resume/: ResumeController.java  ResumeResult.java  ResumeService.java
backend/src/main/java/com/jobbed/security/: ApiErrorResponder.java  AuthProperties.java  AuthenticatedUser.java  DemoModeWriteProtectionFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/jobbed/tag/: Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagService.java
backend/src/main/java/com/jobbed/user/: AccountController.java  AccountService.java  Role.java  User.java  UserMapper.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__auth.sql  V3__applications.sql  V4__interviews_reminders.sql  V5__documents.sql
backend/src/test/java/com/jobbed/: AbstractIntegrationTest.java  ApplicationContextIT.java
backend/src/test/java/com/jobbed/analytics/: AnalyticsServiceTest.java
backend/src/test/java/com/jobbed/application/: ApplicationServiceTest.java  ApplicationTenantIsolationIT.java
backend/src/test/java/com/jobbed/auth/: AuthControllerIT.java  AuthServiceTest.java  DemoModeIT.java  LoginRateLimiterTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/jobbed/company/: CompanyServiceTest.java
backend/src/test/java/com/jobbed/document/: DocumentServiceTest.java  FileContentValidatorTest.java  LocalFileStorageServiceTest.java
backend/src/test/java/com/jobbed/interview/: InterviewServiceTest.java
backend/src/test/java/com/jobbed/jobanalysis/: JobAnalysisServiceTest.java  RuleBasedJobDescriptionAnalyzerTest.java
backend/src/test/java/com/jobbed/reminder/: ReminderSchedulerTest.java
backend/src/test/java/com/jobbed/resume/: ResumeServiceTest.java
backend/src/test/java/com/jobbed/security/: JwtServiceTest.java
deploy/: Caddyfile
(+154 files in other folders)
